--###########################################################################--
--                          TODYAS EXCERCISE
--###########################################################################--

--1. WAQTD CUSTOMER WHO DID NOT MAKE ANY SALES TODAY.

SELECT CUST_NAME
FROM CUSTOMER1
WHERE CUST_ID NOT IN (SELECT CUST_ID
                      FROM SALES
                      WHERE TRUNC(SALE_DATE) = TRANC(SYSDATE));

--2. WAQTD CITIES WHICH HAS CUSTOMER BUT NOT STORE.

SELECT CITY_NAME
FROM CITY1
WHERE CITY_ID IN (SELECT CITY_ID
                  FROM CUSTOMER1
                  AND CITY_ID NOT IN (SELECT CITY_ID
                                      FROM STORES);
                  

--3. WAQTD CUSTOMER WHO MADE SALES IN THE CURRENT MONTH.

SELECT CUST_NAME
FROM CUSTOMER1
WHERE CUST_ID IN (SELECT CUST_ID
                  FROM SALES
                  WHERE TO_CHAR(SALES_DATE, 'MM-YY') = TO_CHAR(SYSDATE, 'MM-YY');

--4. WAQTD CUSTOMER WHO PURCHASSE 'pen' ON friday OF CURRENT MONTH.

SELECT CUST_NAME
FROM CUSTOMER1 C INNER JOIN SALES S
ON C.CUST_ID = S.CUST_ID INNER JOIN PRODUCT1 P
ON S.PRODUCT_ID = P.PRODUCT_ID
WHERE P.P_NAME = 'pen'
AND TO_CHAR(SALES_DATE, 'DAY') = 'Friday'
AND TO_CHAR(SALES_DATE, 'MM-YY') = TO_CHAR(SYSDATE, 'MM-YY');

--5. WAQTD STORES WHICH DID NOT MAKE ANY SALES IN THE PREVIOUS MONTH.

SELECT STORE_NAME
FROM STORE
WHERE STORE_ID NOT IN (SELECT STORE_ID
                       FROM SALES
                       WHERE TO_CHAR(SALES_DATE,'MM-YY)= TO_CHAR(ADD_MONTHS(SYSDATE,-1),'MM-YY);
