/*

Objective                : Exception Handling
Author(Creator) Name     : Shailendra Yadav
Developed / Created Date : 17-mar-2020

*/

--############################################################
                ---ASSIGNMENT QUESTION----
--############################################################

--1. Write a pl/sql code which takes dept name , dept no. & location and insert in deptartment table, if dno exist then increment 1 for 10 times and try to insert the data .

-- declaring variable
DECLARE
    v_dno     dept.deptno%TYPE := &dno;
    v_dname   dept.dname%TYPE := '&dname';
    v_loc     dept.loc%TYPE := '&loc';
    v_inc     INT := 0;
BEGIN
--    dbms_output.put_line('BASIC LOOP CONDITION BEGIN V_INC  : ' || v_inc);
    
    -- basic loop starts here
    LOOP
        --check deptno exist or not.
        SELECT
            deptno
        INTO v_dno
        FROM
            dept
        WHERE
            deptno = v_dno;
--        dbms_output.put_line('v_dno : '||v_dno);

        IF v_dno IS NOT NULL THEN
            v_dno := v_dno + 1;
--            dbms_output.put_line('AFTER IF CONDITION  v_dno : ' || v_dno);
        ELSE
            v_inc := 11;
        END IF;

        v_inc := v_inc + 1;
--        dbms_output.put_line('BEFORE ENDING BASIC LOOP CONDITION V_INC  :  ' || v_inc);
        EXIT WHEN v_inc > 10;
    END LOOP;
    -- basic loop ends here

    dbms_output.put_line('TRY AGAIN, LIMIT EXCEED');
    
    --exception handling block starts
EXCEPTION
    -- no data found exception handling
    WHEN no_data_found THEN
--        dbms_output.put_line('AFTER EXCEPTION CONDITION : ' || v_dno);
        INSERT INTO dept VALUES (
            v_dno,
            v_dname,
            v_loc
        );

        dbms_output.put_line('Inserted successfully');
    -- others exception handling
    WHEN OTHERS THEN
        dbms_output.put_line('TRY AGAIN');
END;
